source "https://rubygems.org"

gem 'cucumber'
gem 'capybara'
gem 'selenium-webdriver'
gem 'faker'
gem 'cpf_faker'
gem 'rspec'
gem 'pry'
gem "chromedriver-helper"
gem "capybara-selenium"
gem "firefox" 
gem "httparty"
gem "httmultiparty"