#language: pt
@get_inmetrics
Funcionalidade: Busca autor

Cenario: GET Serviço que retorna informações do autor

	Dado que eu acesse o endpoint /get_inmetrics
	Quando chamar o endpoint do autor
	Entao ira me trazer todos os autores