#language: pt
@post_inmetrics
Funcionalidade: Envia informacoes do autor

Cenario: PUT que envia as informacoes de autor

	Dado que acesse o endpoint /post_inmetrics
	Quando eu informar os dados do autor
	Entao ira atualizar informacoes do autor